PORT = 4000
MONGODB_URL = "mongodb+srv://naeemliaqatweb:naeemliaqatweb@cluster0.4w7a9.mongodb.net"
JWT_SECRET = "IMAGIFY+PROJECT"

CLIPDROP_API = "cb0cb7536b5ec17dffa5095f341966844af990d941860fcb5e8504d3b61f5d4975f93a0cebf24e1ce8e3e6ef7757dd45"

RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'Kuc0iVr70zhj2f7w5n6Qfn9U'
CURRENCY = 'INR'
# https://www.youtube.com/watch?v=DSGFZb8KiO8 = 6:11